# depends

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
doc/: dependency_types.md
src/main/antlr4/depends/extractor/kotlin/: KotlinParser.g4
src/main/assemble/: jar-with-dependencies.xml  package.xml
src/main/java/depends/: DependsCommand.java  Main.java
src/main/java/depends/deptypes/: DependencyType.java
src/main/java/depends/entity/: AliasEntity.java  CandidateTypes.java  ContainerEntity.java  DecoratedEntity.java  Expression.java  FunctionEntity.java  GenericName.java  KotlinTypeEntity.kt  Location.java  MultiDeclareEntities.java  TypeEntity.java
src/main/java/depends/entity/repo/: InMemoryEntityRepo.java
src/main/java/depends/extractor/: AbstractLangProcessor.java  HandlerContext.java  LangProcessorRegistration.java
src/main/java/depends/extractor/cpp/: Scanner.java
src/main/java/depends/extractor/cpp/cdt/: ASTStringUtilExt.java  CDTParser.java  CppVisitor.java  ExpressionUsage.java  MacroExtractor.java  PreprocessorHandler.java  TemplateParameterASTVisitor.java
src/main/java/depends/extractor/empty/: EmptyImportLookupStategy.java
src/main/java/depends/extractor/golang/: GoImportLookupStrategy.java
src/main/java/depends/extractor/java/: JavaImportLookupStrategy.java  JavaListener.java
src/main/java/depends/extractor/java/context/: AnnotationProcessor.java  CreatorContextHelper.java
src/main/java/depends/extractor/kotlin/: ContextHelper.java  KotlinHandlerContext.kt  KotlinListener.kt  KotlinProcessor.java
src/main/java/depends/extractor/kotlin/context/: ExpressionUsage.kt
src/main/java/depends/extractor/kotlin/utils/: ParserUtils.kt  TypeUtils.kt
src/main/java/depends/extractor/pom/: PomListener.java
src/main/java/depends/extractor/python/: PythonImportLookupStrategy.java
src/main/java/depends/extractor/python/union/: ExpressionUsage.java
src/main/java/depends/extractor/ruby/jruby/: JRubyVisitor.java
src/main/java/depends/format/: DependencyDumper.java
src/main/java/depends/format/detail/: UnsolvedSymbolDumper.java
src/main/java/depends/format/json/: JDataBuilder.java
src/main/java/depends/format/plantuml/: BriefPlantUmlFormatDependencyDumper.java  PlantUmlFormatDependencyDumper.java
src/main/java/depends/format/xml/: XDataBuilder.java
src/main/java/depends/generator/: ClassDependencyGenerator.kt
src/main/java/depends/matrix/transform/: MatrixLevelReducer.java  OrderedMatrixGenerator.java
src/main/java/depends/relations/: BindingResolver.java  RelationCounter.java
src/main/java/depends/smell/: AbstractSmellAnalyzer.kt  SmellAnalyzerRegister.kt
src/main/java/depends/smell/kotlin/: KotlinSmellAnalyzer.kt
src/main/java/depends/smell/utils/: ReflectionUtil.kt
src/test/java/depends/extractor/kotlin/: InheritTest.kt  KotlinAliasTest.kt  KotlinAnnotationTest.kt  KotlinDelegateTest.kt  KotlinGenericTest.kt  KotlinImportTest.kt  KotlinPropertyTest.kt
src/test/java/depends/extractor/kotlin/expression/: AsExpressionTest.kt  CallExpressionTest.kt
src/test/java/depends/extractor/python/: PythonParameterTypeDedudceTest.java
src/test/resources/kotlin-code-examples/expression/call/call0/: TestCall0.kt
src/test/resources/kotlin-code-examples/property/property0/: ProviderProperty0.kt  UserProperty0.kt
